<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands0n - SENAC Jesse Freire 2022.07.72</title>
    <style>
        body{
            background-color: black;
            color:aliceblue
        }
    </style>
</head>
<body>
    <!--titulo maior (comentário HTML)--> 
<img src = "IMG/d0c401137114725.Y3JvcCwxMDI0LDgwMCwwLDMw.png" width= "20%">
    <h1>Lista de Exercicios - Handson</h1>
    <h2>Técnico de Informática</h2>
    <h3>Turma: 2022.07.72</h3>
    <h4>SENAC Jesse Freire</h4>
    <h5>DR: SENAC DF</h5>
    <h6></h6>
    <!--titulo menor -->
    <ol> <!--Tag PAI-->
        Lista de Handson
        <li><a href="Handson01.html">Handson 01</a></li> <!--Tag FILHO-->
        <li><a href="Handson02.html">Handson 02</a></li>
        <li><a href="Handson03.html">Handson 03</a></li>
        <li><a href="Handson04.html">Handson 04</a></li>
    </ol>

    
</body>
</html>